spark.driver.memory	{{spark_driver_mem}}
spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/hdfs/lib/native/
spark.executor.extraClassPath	/root/hdfs/conf

spark.externalBlockStore.url tachyon://{{active_master}}:19998

spark.sql.shuffle.partitions {{num_slaves}}

spark.sql.shuffle.partitions 10
spark.jars.packages mysql:mysql-connector-java:5.1.39,com.jolbox:bonecp:0.8.0.RELEASE,com.amazonaws:aws-java-sdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.3,com.databricks:spark-csv_2.11:1.4.0
