spark.driver.memory	{{spark_driver_mem}}
spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/hdfs/lib/native/
spark.executor.extraClassPath	/root/hdfs/conf

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
spark.sql.shuffle.partitions {{num_slaves}}